# WfAiAgent

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  FINAL_SUMMARY.md  GIT_REPOSITORY_INFO.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  MULTI_AGENT_COMPLETE.md  MULTI_AGENT_FINAL_STATUS.md  MULTI_AGENT_IMPLEMENTATION_STATUS.md  PYDANTIC_EQUIVALENT.md  QUERY_FLOW_DIAGRAM.md  QUICK_REFERENCE.md  README.md  README_GITHUB.md  SEARCH_IMPROVEMENTS.md  SEARCH_QUERY_OPTIMIZATION.md  STRUCTURED_OUTPUTS.md  STRUCTURED_OUTPUTS_COMPLETE.md  STRUCTURED_OUTPUTS_NOTE.md  TESTING_SEARCH_IMPROVEMENTS.md  UI_ARCHITECTURE_ANALYSIS.md  UI_AWESOME_COMPLETE.md  UI_IMPROVEMENTS.md  UI_QUICK_START.md  UI_TESTING_GUIDE.md  UI_VISUAL_REFERENCE.md  USAGE_EXAMPLES.md  WorkflowPlus.AIAgent.sln  agent_config.yml  appsettings.json  build.sh  multi_agent_config.example.yml  quickstart.sh  test_query_formulation.sh  verify_installation.sh
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/Agent/: Program.cs  WorkflowPlus.AIAgent.csproj
src/Agent/Memory/: ConversationManager.cs
src/Agent/MultiAgent/: AssemblyResult.cs  DecompositionResult.cs  IMultiAgentOrchestrator.cs  IScriptAssembler.cs  ISpecialistSearchAgent.cs  ITaskDecomposer.cs  MultiAgentOrchestrator.cs  MultiAgentSettings.cs  MultiAgentSettingsLoader.cs  OrchestrationResult.cs  ParallelAgentExecutor.cs  ScriptAssembler.cs  SearchResult.cs  SpecialistSearchAgent.cs  SubTask.cs  TaskDecomposer.cs
src/Agent/Orchestration/: AgentOrchestrator.cs  AgentSettings.cs  EnhancedAgentOrchestrator.cs  RetryPolicy.cs
src/Agent/Security/: ApiKeyManager.cs
src/Agent/Tools/: ExampleScriptMatcher.cs  QueryEnhancer.cs  ScriptValidationTool.cs  SearchKnowledgeTool.cs  SourceAttributionTracker.cs
src/Agent/UI/: AIAssistantPanel.cs  AgentHub.cs
src/Agent/UI/WebAssets/: chat.css  chat.html  chat.js
src/Core/: WorkflowPlus.AIAgent.Core.csproj
src/Core/Interfaces/: IAgentTool.cs  IConversationManager.cs
src/Core/Models/: AgentRequest.cs  AgentResponse.cs  CodeGenerationResult.cs  CodeReview.cs  CodeReviewSchema.cs  ConversationMessage.cs  SchemaValidator.cs  ToolCallResult.cs
src/Core/Validation/: CodeReviewValidator.cs  SchemaValidator.cs  ValidationExtensions.cs
src/Observability/: CostTracker.cs  MetricsCollector.cs  WorkflowPlus.AIAgent.Observability.csproj
tests/WorkflowPlus.AIAgent.Tests/: WorkflowPlus.AIAgent.Tests.csproj
tests/WorkflowPlus.AIAgent.Tests/Integration/: AiSearchIntegrationTests.cs  EndToEndAgentTests.cs  MultiAgentOrchestrationTests.cs  StructuredOutputIntegrationTests.cs
tests/WorkflowPlus.AIAgent.Tests/Unit/: CodeReviewSchemaTests.cs  ConversationManagerTests.cs  ScriptValidationToolTests.cs  SearchKnowledgeToolTests.cs
