<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <!-- Agent Framework -->
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.25.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.25.0" />
        
        <!-- OpenAI SDK -->
        <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
        
        <!-- Storage -->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        
        <!-- Logging -->
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        
        <!-- Configuration -->
        <PackageReference Include="YamlDotNet" Version="16.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        
        <!-- Code Analysis -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
        
        <!-- UI -->
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
        <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
        
        <!-- Utilities -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\WorkflowPlus.AIAgent.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="UI\WebAssets\**\*" />
    </ItemGroup>

</Project>
